replicaCount: 1

image:
  name: cast-app
  repository: lngd/api-cast
  pullPolicy: IfNotPresent
  tag: ""

db:
  password: cast-password
  user: cast-user
  name: cast-db

volume:
  name: postgres-data-cast
  mountpath: /app

service:
  name: cast-service
  endpoint: api/v1/casts
  port: 8001
  name_cast: MOVIE_SERVICE_HOST_URL
  databaseUri: postgresql://movie_db_username:movie_db_password@movie_db/movie_db_dev
  movieServiceHostUrl: http://movie-service:8001/api/v1/movie

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

ingress:
  enabled: true # ou false en fonction de vos besoins
  hosts:
    - host: cast-service
      paths:
        - path: /api/v1/casts
  tls: false
