replicaCount: 1

image:
  repository: lngd/api-movie
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""
  path: "/movie"

db:
  password: movie-password
  user: movie_user
  name: movie.database

volume:
  name: postgres_data_movie
  mountpath: /app

service:
  name: movie-service
  endpoint: api/v1/movie
  port: 8000
  name_cast: CAST_SERVICE_HOST_URL
  databaseUri: postgresql://movie_db_username:movie_db_password@movie_db/movie_db_dev
  castServiceHostUrl: http://cast.service:8000/api/v1/casts

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80
