replicaCount: 1

image:
  repository: lngd/api-movie
  pullPolicy: IfNotPresent
  tag: ""

db:
  password: cast-password
  user: cast_user
  name: cast.database

volume:
  name: postgres_data_cast
  mountpath: /app

service:
  name: cast-service
  endpoint: api/v1/casts
  port: 8000
  name_cast: MOVIE_SERVICE_HOST_URL
  databaseUri: postgresql://movie_db_username:movie_db_password@movie_db/movie_db_dev
  movieServiceHostUrl: http://movie.service:8000/api/v1/movie

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80
