apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
  label:
  {{- include "api.selectorLabels" $ | nindent 4 }}
data:
  default.conf: |- 
  {{ .Files.Get "config/default.conf" | nindent 4 }}